variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - deploy
  - triage

test:
  # All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  script:
  - hugo
  except:
  - main

pages:
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main

run:triage:
  stage: triage
  image: ruby:2.7
  script:
    - gem install gitlab-triage
    - gitlab-triage -d --token $API_TOKEN --source-id $SOURCE_ID
  only:
    - schedules
