baseURL = "https://networkmanager.dev"
languageCode = "en-us"
title = "NetworkManager"
theme = "kube"
Paginate = 15

[Params]
  RSSLink = "/index.xml"

[[menu.main]]
    name = "Documentation"
    weight = 1
    url = "/docs/"

[[menu.main]]
    name = "Community"
    weight = 2
    url = "/community/"

[[menu.main]]
    name = "Blog"
    weight = 3
    url = "/blog/"

[markup]
  [markup.highlight]
    anchorLineNos = false
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineAnchors = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "pastie"
    tabWidth = 4